{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 619.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 149.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1265.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "# i3 config file (v4)\n#\n# Please see https://i3wm.org/docs/userguide.html for a complete reference!\n#\n# This config file uses keycodes (bindsym) and was written for the QWERTY\n# layout.\n#\n# To get a config file with the same key positions, but for your current\n# layout, use the i3-config-wizard\n#\n\n# Font for window titles. Will also be used by the bar unless a different font\n# is used in the bar {} block below.\nfont pango:monospace 8\n\n# This font is widely installed, provides lots of unicode glyphs, right-to-left\n# text rendering and scalability on retina/hidpi displays (thanks to pango).\n#font pango:DejaVu Sans Mono 8\n\n# The combination of xss-lock, nm-applet and pactl is a popular choice, so\n# they are included here as an example. Modify as you see fit.\n\n# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the\n# screen before suspend. Use loginctl lock-session to lock your screen.\nexec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork\n\n# NetworkManager is the most popular way to manage wireless networks on Linux,\n# and nm-applet is a desktop environment-independent system tray GUI for it.\nexec --no-startup-id nm-applet\n\n# Use pactl to adjust volume in PulseAudio.\nset $refresh_i3status killall -SIGUSR1 i3status\nbindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status\nbindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status\nbindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status\nbindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status\n\n# use these keys for focus, movement, and resize directions when reaching for\n# the arrows is not convenient\nset $up l\nset $down k\nset $left j\nset $right semicolon\n\n# use Mouse+Mod1 to drag floating windows to their wanted position\nfloating_modifier Mod1\n\n# start a terminal\nbindsym Mod1+Return exec i3-sensible-terminal\n\n# kill focused window\nbindsym Mod1+Shift+q kill\n\n# start dmenu (a program launcher)\nbindsym Mod1+d exec dmenu_run\n# There also is the (new) i3-dmenu-desktop which only displays applications\n# shipping a .desktop file. It is a wrapper around dmenu, so you need that\n# installed.\n# bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop\n\n# change focus\nbindsym Mod1+$left focus left\nbindsym Mod1+$down focus down\nbindsym Mod1+$up focus up\nbindsym Mod1+$right focus right\n\n# alternatively, you can use the cursor keys:\nbindsym Mod1+Left focus left\nbindsym Mod1+Down focus down\nbindsym Mod1+Up focus up\nbindsym Mod1+Right focus right\n\n# move focused window\nbindsym Mod1+Shift+$left move left\nbindsym Mod1+Shift+$down move down\nbindsym Mod1+Shift+$up move up\nbindsym Mod1+Shift+$right move right\n\n# alternatively, you can use the cursor keys:\nbindsym Mod1+Shift+Left move left\nbindsym Mod1+Shift+Down move down\nbindsym Mod1+Shift+Up move up\nbindsym Mod1+Shift+Right move right\n\n# split in horizontal orientation\nbindsym Mod1+h split h\n\n# split in vertical orientation\nbindsym Mod1+v split v\n\n# enter fullscreen mode for the focused container\nbindsym Mod1+f fullscreen toggle\n\n# change container layout (stacked, tabbed, toggle split)\nbindsym Mod1+s layout stacking\nbindsym Mod1+w layout tabbed\nbindsym Mod1+e layout toggle split\n\n# toggle tiling / floating\nbindsym Mod1+Shift+space floating toggle\n\n# change focus between tiling / floating windows\nbindsym Mod1+space focus mode_toggle\n\n# focus the parent container\nbindsym Mod1+a focus parent\n\n# focus the child container\n#bindsym Mod1+d focus child\n\n# move the currently focused window to the scratchpad\nbindsym Mod1+Shift+minus move scratchpad\n\n# Show the next scratchpad window or hide the focused scratchpad window.\n# If there are multiple scratchpad windows, this command cycles through them.\nbindsym Mod1+minus scratchpad show\n\n# Define names for default workspaces for which we configure key bindings later on.\n# We use variables to avoid repeating the names in multiple places.\nset $ws1 \"1\"\nset $ws2 \"2\"\nset $ws3 \"3\"\nset $ws4 \"4\"\nset $ws5 \"5\"\nset $ws6 \"6\"\nset $ws7 \"7\"\nset $ws8 \"8\"\nset $ws9 \"9\"\nset $ws10 \"10\"\n\n# switch to workspace\nbindsym Mod1+1 workspace number $ws1\nbindsym Mod1+2 workspace number $ws2\nbindsym Mod1+3 workspace number $ws3\nbindsym Mod1+4 workspace number $ws4\nbindsym Mod1+5 workspace number $ws5\nbindsym Mod1+6 workspace number $ws6\nbindsym Mod1+7 workspace number $ws7\nbindsym Mod1+8 workspace number $ws8\nbindsym Mod1+9 workspace number $ws9\nbindsym Mod1+0 workspace number $ws10\n\n# move focused container to workspace\nbindsym Mod1+Shift+1 move container to workspace number $ws1\nbindsym Mod1+Shift+2 move container to workspace number $ws2\nbindsym Mod1+Shift+3 move container to workspace number $ws3\nbindsym Mod1+Shift+4 move container to workspace number $ws4\nbindsym Mod1+Shift+5 move container to workspace number $ws5\nbindsym Mod1+Shift+6 move container to workspace number $ws6\nbindsym Mod1+Shift+7 move container to workspace number $ws7\nbindsym Mod1+Shift+8 move container to workspace number $ws8\nbindsym Mod1+Shift+9 move container to workspace number $ws9\nbindsym Mod1+Shift+0 move container to workspace number $ws10\n\n# reload the configuration file\nbindsym Mod1+Shift+c reload\n# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)\nbindsym Mod1+Shift+r restart\n# exit i3 (logs you out of your X session)\nbindsym Mod1+Shift+e exec \"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'\"\n\n# resize window (you can also use the mouse for that)\nmode \"resize\" {\n        # These bindings trigger as soon as you enter the resize mode\n\n        # Pressing left will shrink the window’s width.\n        # Pressing right will grow the window’s width.\n        # Pressing up will shrink the window’s height.\n        # Pressing down will grow the window’s height.\n        bindsym $left       resize shrink width 10 px or 10 ppt\n        bindsym $down       resize grow height 10 px or 10 ppt\n        bindsym $up         resize shrink height 10 px or 10 ppt\n        bindsym $right      resize grow width 10 px or 10 ppt\n\n        # same bindings, but for the arrow keys\n        bindsym Left        resize shrink width 10 px or 10 ppt\n        bindsym Down        resize grow height 10 px or 10 ppt\n        bindsym Up          resize shrink height 10 px or 10 ppt\n        bindsym Right       resize grow width 10 px or 10 ppt\n\n        # back to normal: Enter or Escape or Mod1+r\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n        bindsym Mod1+r mode \"default\"\n}\n\nbindsym Mod1+r mode \"resize\"\n\n\n\n\n\nset $bg-color \t         #2f343f\nset $inactive-bg-color   #2f343f\nset $text-color          #f3f4f5A\nset $inactive-text-color #676E7D\nset $urgent-bg-color     #E53935\n\n# window colors\n#                       border              background         text                 indicator\nclient.focused          $bg-color           $bg-color          $text-color          #00ff00\nclient.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color \t#00ff00\nclient.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color \t#00ff00\nclient.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00\n\n# Start i3bar to display a workspace bar (plus the system information i3status\n# finds out, if available)\nbar {\n        status_command i3blocks\n        position top\n\n        colors {\n\t\t\t\tbackground $bg-color\n\t   \t \t\t\tseparator #757575\n\t\t\t\t#                  border             background         text\n\t\t\t\tfocused_workspace  $bg-color          $bg-color          $text-color\n\t\t\t\tinactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color\n\t\t\t\turgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color\n\t\n\n}\n\n#######################################################################\n# automatically start i3-config-wizard to offer the user to create a\n# keysym-based config which used their favorite modifier (alt or windows)\n#\n# i3-config-wizard will not launch if there already is a config file\n# in ~/.config/i3/config (or $XDG_CONFIG_HOME/i3/config if set) or\n# ~/.i3/config.\n#\n# Please remove the following exec line:\n#######################################################################\nexec i3-config-wizard\n",
					"file": "/home/archur/.i3/config",
					"file_size": 8451,
					"file_write_time": 132333537175949598,
					"settings":
					{
						"buffer_size": 8444,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/archur/.config/i3/i3blocks.conf",
					"settings":
					{
						"buffer_size": 771,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/i3/config",
				"/etc/i3/mybar.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/archur/.i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8444,
								"regions":
								{
								},
								"selection":
								[
									[
										6856,
										6856
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2873.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/archur/.config/i3/i3blocks.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 771,
								"regions":
								{
								},
								"selection":
								[
									[
										201,
										201
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,662,1275,1286,2558,1288",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 149.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
